-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 29 2023 г., 15:19
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sstustarter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `appstatus_id` int NOT NULL,
  `message` text COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `user_seen` tinyint NOT NULL DEFAULT '0' COMMENT 'видел ли пользователь ответ автора. 0 - не видел, 1 - видел',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `project_id`, `user_id`, `appstatus_id`, `message`, `email`, `phone`, `user_seen`, `created_date`) VALUES
(1, 1, 9, 3, 'Хочу!', 'terpo@mail.ru', '89001112233', 1, '2023-04-26 10:50:26'),
(2, 20, 3, 3, 'И я того же мнения! Абсолютно согласна, могу спеть Арлекина!', 'pugacheva@mail.ru', '89001112233', 0, '2023-04-26 14:51:17'),
(3, 20, 9, 4, 'Хочется ужасрно!', 'terp@mail.ru', '89001112323', 1, '2023-04-26 15:39:37'),
(4, 20, 12, 4, 'Очень хочется спеть Ай-яй-яй!', 'agutinlova@mail.ru', '89009009090', 0, '2023-04-30 11:29:21'),
(5, 1, 9, 1, 'Очень хотелось бы поучаствовать! Я неплохо танцую и умею петь.', 'test@mail.ru', '89873672510', 1, '2023-05-06 10:09:06'),
(6, 1, 9, 1, 'Очень-очень хочется поучаствовать, Алла Борисовна!', 'te@mail.ru', '89001231212', 1, '2023-05-06 10:20:10'),
(7, 1, 9, 1, 'Хочется поработать в большой дружной команде!', 't@mail.ru', '89002323232', 1, '2023-05-06 10:21:14'),
(8, 1, 9, 1, 'Это уже третья моя заявка, ответьте скорее!', 'rer2@mail.ru', '89001112233', 1, '2023-05-06 10:30:33'),
(9, 1, 9, 1, 'Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! Хочется поучаствовать! ', 'ter@mail.ru', '890012312312', 1, '2023-05-17 17:03:21'),
(10, 1, 30, 1, 'Очень хочется участвовать!!! Очень хочется участвовать!!! Очень хочется участвовать!!!', 't@mail.ru', '89002342323', 1, '2023-05-23 07:46:04'),
(11, 27, 30, 3, 'Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! ', 't@mail.ru', '', 1, '2023-05-23 15:37:04'),
(12, 50, 9, 2, 'Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! Привет, хочу участвовать! ', 't@mail.ru', '89001231212', 1, '2023-05-23 15:44:45'),
(13, 52, 30, 3, 'Давно хотела посмотреть фильм, не было компании!', 't@mail.ru', '89001231231', 1, '2023-05-23 15:52:01'),
(14, 50, 9, 1, 'Люблю этот город! Люблю этот город! Люблю этот город! Люблю этот город!', 't@mail.ru', '89001231231', 1, '2023-05-23 15:57:16'),
(15, 1, 31, 1, 'Хотелось бы быть ведущим на Вашем потрясающем мероприятии.', 'alex@mail.ru', '89001231223', 1, '2023-05-23 16:30:38'),
(16, 52, 31, 3, 'Обожаю этот фильм, с удовольствием посмотрю снова! Классика российского современного кинематографа!', 'alex@mail.ru', '89001231121', 1, '2023-05-23 16:31:52'),
(17, 56, 9, 3, 'Добрый день, Петр! Мне до боли понравилась Ваша идея. Хотелось бы на это посмотреть, а возможно даже и поучаствовать... Однако мое образование не имеет ничего общего с гуманитарным. Как Вы думаете, насколько это критично? Очень хочу участвовать! Если не выйдет, то пустите меня хотя бы в зрители!', 'r@mail.ru', '890012312222', 1, '2023-05-23 17:45:25'),
(18, 1, 31, 1, 'Хочу участвовать!!!! Хочу участвовать!!!! Хочу участвовать!!!! Хочу участвовать!!!! Хочу участвовать!!!! Хочу участвовать!!!! ', 't@mail.ru', '89001231212', 1, '2023-05-24 18:26:43'),
(19, 20, 31, 4, 'сАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы ', 't@mail.ru', '8900890898', 1, '2023-05-24 18:39:23'),
(20, 62, 9, 4, 'И я тоже хочу в Тарханы! И я тоже хочу в Тарханы!  И я тоже хочу в Тарханы! ', 'r@mail.ru', '89001111122', 1, '2023-05-24 18:42:51'),
(21, 27, 33, 2, 'Могу быть тимлидом! Могу быть тимлидом! Могу быть тимлидом! Могу быть тимлидом!', 'dsfsdf@mail.ru', '89001231211', 1, '2023-05-24 18:45:00');

-- --------------------------------------------------------

--
-- Структура таблицы `application_statuses`
--

CREATE TABLE `application_statuses` (
  `id` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `application_statuses`
--

INSERT INTO `application_statuses` (`id`, `name`, `description`, `created_date`) VALUES
(1, 'Подана', 'Заявка подана и ожидает ответа, автор не просматривал содержимое заявки', '2023-04-07 13:45:41'),
(2, 'Просмотрена', 'Заявка подана и ожидает ответа, автор просмотрел содержимое заявки ', '2023-04-07 13:45:41'),
(3, 'Одобрена', 'Заявка одобрена автором проекта, пользователь является его частью', '2023-04-07 13:46:14'),
(4, 'Отклонена ', 'Автор отклонил заявку', '2023-04-07 13:46:14');

-- --------------------------------------------------------

--
-- Структура таблицы `goals`
--

CREATE TABLE `goals` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `photo_id` bigint DEFAULT NULL,
  `text` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `number_of_goal` int NOT NULL,
  `created_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `goals`
--

INSERT INTO `goals` (`id`, `project_id`, `photo_id`, `text`, `number_of_goal`, `created_date`) VALUES
(1, 1, 1, 'Устроить крупнейший концерт в истории СГТУ', 1, NULL),
(2, 1, 2, 'Подцепить красивых молодых мужчин', 2, NULL),
(3, 1, 1, 'Подарить радость людям', 3, NULL),
(29, 25, 83, 'cfbdfhcfbdfhcfbdfhcfbdfh', 1, NULL),
(30, 26, 84, 'sadasdasdsadasdasd', 1, NULL),
(31, 27, 84, 'Создать умную мусорку', 1, NULL),
(32, 28, 86, 'Создать умную мусорку', 1, NULL),
(33, 29, 86, 'популяризировать шахматы', 1, NULL),
(34, 30, 88, 'Популяризировать киберспорт и CS:GO в частности', 1, NULL),
(37, 34, 92, 'сделать лучше жизнь ветеранов', 1, NULL),
(38, 34, NULL, 'увековечить память о кровопролитии 1940 годов', 2, NULL),
(39, 34, NULL, 'подарить себе и окружающим доброе и хорошее настроение в такой великий праздник', 3, NULL),
(40, 35, 92, 'Дарить добро посетителям и пушистикам', 1, NULL),
(41, 35, NULL, 'Похвастаться животными', 2, NULL),
(42, 35, NULL, 'Вернуть популярность такому формату, как собачьи выставки', 3, NULL),
(43, 36, 94, 'популяризировать фигурное катание в СГТУ', 1, NULL),
(44, 36, NULL, 'укоренить любовь к этому виду спорта', 2, NULL),
(45, 36, NULL, 'показать красоту на льду', 3, NULL),
(46, 37, 94, 'выаываы', 1, NULL),
(47, 37, NULL, 'выаываы', 2, NULL),
(48, 37, NULL, 'выаываы', 3, NULL),
(49, 38, 95, 'выаываывыаываы', 1, NULL),
(50, 38, NULL, 'выаываывыаываы', 2, NULL),
(51, 38, NULL, 'выаываывыаываы', 3, NULL),
(52, 39, 97, 'Сделать химию интереснее', 1, NULL),
(53, 39, NULL, 'Придумать новое мероприятие для студентов-химиков', 2, NULL),
(54, 39, NULL, 'Объединить химиков Саратова!', 3, NULL),
(55, 40, 98, 'checkImagecheckImage', 1, NULL),
(56, 40, NULL, 'checkImagecheckImage', 2, NULL),
(57, 40, NULL, 'checkImagecheckImage', 3, NULL),
(58, 41, 98, 'Тестовая идея тестового проекта от тестового пользователя', 1, NULL),
(59, 41, NULL, 'Тестовая идея тестового проекта от тестового пользователя', 2, NULL),
(60, 41, NULL, 'Тестовая идея тестового проекта от тестового пользователяа', 3, NULL),
(61, 42, 100, 'Тестовая идея тестового проекта от тестового пользователя', 1, NULL),
(62, 42, NULL, 'Тестовая идея тестового проекта от тестового пользователя', 2, NULL),
(63, 42, NULL, 'Тестовая идея тестового проекта от тестового пользователям', 3, NULL),
(64, 43, 101, 'Тестовые проекты наше все', 1, NULL),
(65, 43, NULL, 'Тестовые проекты наше все', 2, NULL),
(66, 43, NULL, 'Тестовые проекты наше всеТестовые проекты наше все', 3, NULL),
(67, 44, 102, 'Тестовые проекты наше все', 1, NULL),
(68, 44, NULL, 'Тестовые проекты наше все', 2, NULL),
(69, 44, NULL, 'Тестовые проекты наше все ', 3, NULL),
(70, 49, 105, 'благотворительность', 0, NULL),
(71, 49, 108, 'красивая выставка студенческих работ различных направлений', 1, NULL),
(72, 50, 109, 'вернуть школьную традицию путешествий', 1, NULL),
(73, 50, 111, 'объединиться в дружную компанию и найти друзей во время путешествия', 3, NULL),
(74, 51, NULL, 'http://localhost:3000/createprojectа', 3, NULL),
(75, 51, 113, 'http://localhost:3000/createproject', 2, NULL),
(76, 51, 114, 'http://localhost:3000/createproject', 1, NULL),
(77, 52, NULL, 'Просмотр фильма Чебурашка', 2, NULL),
(78, 52, NULL, 'Просмотр фильма Чебурашкаа', 3, NULL),
(79, 52, 115, 'Просмотр фильма Чебурашка', 1, NULL),
(80, 53, NULL, 'Люблю этот город!', 2, NULL),
(81, 53, NULL, 'Люблю этот город!Люблю этот город!Люблю этот город!', 3, NULL),
(82, 53, 117, 'Люблю этот город!Люблю этот город!Люблю этот город!', 1, NULL),
(83, 54, NULL, 'Люблю этот город!', 2, NULL),
(84, 54, NULL, 'Люблю этот город!Люблю этот город!Люблю этот город!', 3, NULL),
(85, 55, NULL, 'Люблю этот город!', 2, NULL),
(86, 55, NULL, 'Люблю этот город!', 3, NULL),
(87, 55, 118, 'Люблю этот город!', 1, NULL),
(88, 56, NULL, 'Популяризировать искусство дебатов и привлечь интерес со стороны зрителей', 1, NULL),
(89, 56, NULL, 'Внести разнообразие в мероприятия, проходящие в вузе', 3, NULL),
(90, 56, NULL, 'Обсудить интересные социальные, экономические или политические темы', 4, NULL),
(91, 56, NULL, 'Дать участникам дебатов такие качества и навыки, как прямолинейность, стойкость, умение держаться в споре', 2, NULL),
(92, 57, NULL, 'Обучить студентов всем навыкам, необходимым для вожатого высокого уровня', 2, NULL),
(93, 57, NULL, 'Быстро подготовить будущих вожатых к их работе', 3, NULL),
(94, 57, 121, 'Избавить участников Школы от страха перед детьми, научить общаться с юным поколением', 4, NULL),
(95, 57, 123, 'Популяризировать профессию вожатого среди студентов', 1, NULL),
(102, 60, NULL, 'Express.js Express.js ', 2, NULL),
(103, 60, NULL, 'Express.js Express.', 3, NULL),
(104, 60, 127, 'Express.js Express.js ', 1, NULL),
(105, 61, NULL, 'мАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы', 1, NULL),
(106, 61, NULL, ' АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы ', 3, NULL),
(107, 61, NULL, ' АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы', 2, NULL),
(108, 62, NULL, 'Хочу в Тарханы!', 3, NULL),
(109, 62, NULL, 'Хочу в Тарханы!', 4, NULL),
(110, 62, NULL, 'Хочу в Тарханы!', 5, NULL),
(111, 62, 129, 'Хочу в Тарханы!', 2, NULL),
(112, 62, 130, 'Хочу в Тарханы!', 1, NULL),
(113, 63, NULL, 'Психологическая помощь студентам во время сессии ', 2, NULL),
(114, 63, NULL, 'Психологическая помощь студентам во время сессии ', 4, NULL),
(115, 63, NULL, 'Психологическая помощь студентам во время сессии ', 5, NULL),
(116, 63, NULL, 'Психологическая помощь студентам во время сессии ', 3, NULL),
(117, 63, 132, 'Психологическая помощь студентам во время сессии ', 1, NULL),
(118, 64, NULL, 'Скачки', 1, NULL),
(119, 64, NULL, 'Скачки ', 3, NULL),
(120, 64, NULL, 'Скачким', 4, NULL),
(121, 64, NULL, 'Скачки', 2, NULL),
(122, 50, NULL, 'восполнить пробел в культурных и исторических знаниях молодежи', 2, NULL),
(123, 50, NULL, 'объединить студентов с разными увлечениями вместе, найти общее и создать дружественную атмосферу', 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `members`
--

CREATE TABLE `members` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `application_id` bigint NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `members`
--

INSERT INTO `members` (`id`, `project_id`, `user_id`, `application_id`, `created_date`) VALUES
(1, 1, 9, 1, '2023-04-26 10:50:42'),
(2, 1, 1, 1, '2023-05-23 16:41:20'),
(3, 52, 31, 16, '2023-05-23 16:43:29'),
(4, 56, 9, 17, '2023-05-23 17:46:14');

-- --------------------------------------------------------

--
-- Структура таблицы `moderations`
--

CREATE TABLE `moderations` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `moderator_id` bigint NOT NULL,
  `status_id` int NOT NULL,
  `message` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `moderations`
--

INSERT INTO `moderations` (`id`, `project_id`, `moderator_id`, `status_id`, `message`, `created_date`) VALUES
(1, 1, 2, 4, 'Алла Борисовна, при всем уважении, \"Галкин мне надоел\" - это слишком! Напишите что-то вроде \"Подарить радость людям\" в целях...', '2023-04-07 14:02:21'),
(2, 1, 2, 3, NULL, '2023-04-07 14:02:21'),
(3, 1, 2, 4, 'Ужас, срочно исправлять грамматические ошибки!', '2023-05-11 11:08:29'),
(4, 25, 2, 4, 'Нужно доработать!', '2023-05-11 11:08:58'),
(5, 27, 29, 4, 'Мало текста, добавьте больше в разделы \"Идея\" и \"Об авторе\"! ', '2023-05-12 08:03:48'),
(6, 22, 29, 3, '', '2023-05-12 08:07:56'),
(7, 22, 29, 3, '', '2023-05-12 08:10:15'),
(8, 22, 29, 3, '', '2023-05-12 08:10:36'),
(9, 23, 2, 4, 'Пожалуйста, заполните данные полностью. К тематике вопросов нет', '2023-05-12 10:52:14'),
(10, 27, 29, 3, '', '2023-05-17 16:58:31'),
(11, 29, 29, 4, 'Очень много граматических ошибок!', '2023-05-17 17:06:23'),
(12, 50, 29, 3, '', '2023-05-23 07:49:28'),
(13, 25, 29, 3, '', '2023-05-23 15:39:57'),
(14, 35, 29, 3, '', '2023-05-23 15:46:14'),
(15, 52, 29, 3, '', '2023-05-23 15:50:57'),
(16, 53, 29, 4, 'Не нравится!', '2023-05-23 15:59:24'),
(17, 57, 29, 4, 'Алексей, потрясающая идея! Однако есть несколько незначительных правок по грамматике. В тексте \"Об авторе\" очень много ошибок, просмотрите еще раз, пожалуйста!', '2023-05-23 17:29:35'),
(18, 57, 29, 4, 'Не все ошибки исправили, Петр. Повнимательнее!', '2023-05-23 17:42:34'),
(19, 56, 29, 3, '', '2023-05-23 17:43:28'),
(21, 60, 29, 4, 'Название дурацкое', '2023-05-24 18:24:49'),
(22, 61, 29, 4, 'Ужасное название!', '2023-05-24 18:37:15'),
(23, 62, 29, 3, '', '2023-05-24 18:42:22'),
(24, 63, 29, 4, 'Там везде одинаковый текст!', '2023-05-25 07:15:09'),
(25, 64, 29, 3, '', '2023-05-25 12:43:13'),
(26, 55, 29, 4, 'Граматика', '2023-06-29 10:51:22');

-- --------------------------------------------------------

--
-- Структура таблицы `nets_icons`
--

CREATE TABLE `nets_icons` (
  `id` int NOT NULL,
  `net` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'название соцсети',
  `link` varchar(500) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'сама ссылка',
  `path` varchar(100) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'ссылка до изображения',
  `archive` tinyint NOT NULL DEFAULT '0',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `nets_icons`
--

INSERT INTO `nets_icons` (`id`, `net`, `link`, `path`, `archive`, `created_date`) VALUES
(1, 'ВКонтакте', 'https://vk.com/sstusaratov', 'images/icons/vk.svg', 0, '2023-05-02 10:03:09'),
(2, 'Одноклассники', 'https://ok.ru/group/61451321540694', 'images/icons/ok.svg', 0, '2023-04-30 21:00:00'),
(3, 'Telegram', 'https://t.me/sstusaratov/', 'images/icons/telegram.svg', 0, '2023-05-01 10:03:16'),
(4, 'Rutube', 'https://rutube.ru/channel/23771690/', 'images/icons/rutube.svg', 0, '2023-05-01 10:03:44'),
(5, 'ВКонтакте', 'неверная ссылка', '', 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `path` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `is_main` tinyint NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `project_id`, `path`, `is_main`, `created_date`) VALUES
(1, 1, 'images/pugachevaboginya.png', 1, '2023-04-07 14:00:24'),
(2, 1, 'images/pugachevakrasotka.jpeg', 0, '2023-04-07 14:00:24'),
(76, 20, 'images/pugachevaboginya.png', 1, '2023-04-26 14:26:23'),
(80, 22, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:20:58'),
(81, 23, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:28:19'),
(82, 24, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:36:23'),
(83, 25, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:38:56'),
(84, 26, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:40:47'),
(85, 27, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:46:51'),
(86, 28, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-06 18:50:03'),
(87, 29, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-08 11:04:37'),
(88, 30, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 08:22:27'),
(92, 34, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 08:36:32'),
(93, 35, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 18:25:59'),
(94, 36, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 18:54:25'),
(95, 37, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 19:05:46'),
(96, 38, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-20 19:07:22'),
(97, 39, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 08:08:49'),
(98, 40, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 08:21:11'),
(99, 41, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 08:27:27'),
(100, 42, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 08:29:31'),
(101, 43, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 09:09:20'),
(102, 44, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 09:12:08'),
(103, 46, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 10:06:24'),
(104, 47, '/images/60ad0f320d27c618300591.jpg', 1, '2023-05-22 10:10:13'),
(105, 48, '/images/116-cover_big.jpg', 1, '2023-05-22 10:17:27'),
(106, 49, '/images/erarta-4.jpg', 0, '2023-05-22 10:30:39'),
(107, 49, '/images/kak-organizovat-vystavku-kartin-nachinayuschemu-hudozhniku-foto-1-870x400.jpg', 1, '2023-05-22 10:30:39'),
(108, 49, '/images/1166107_v837197v_full.jpeg', 0, '2023-05-22 10:30:39'),
(109, 50, '/images/gorod-piter-sankt-peterburg-reka-neva-arkhitektura-teplokhod.jpg', 1, '2023-05-22 10:37:24'),
(110, 50, '/images/sdfsdf.webp', 0, '2023-05-22 10:37:24'),
(111, 50, '/images/df7c40.jpg.webp', 0, '2023-05-22 10:37:24'),
(112, 51, '/images/df7c40.jpg.webp', 1, '2023-05-22 10:43:34'),
(113, 51, '/images/kak-organizovat-vystavku-kartin-nachinayuschemu-hudozhniku-foto-1-870x400.jpg', 0, '2023-05-22 10:43:34'),
(114, 51, '/images/60ad0f320d27c618300591.jpg', 0, '2023-05-22 10:43:34'),
(115, 52, '/images/df7c40.jpg.webp', 1, '2023-05-23 15:50:06'),
(116, 52, '/images/sdfsdf.webp', 0, '2023-05-23 15:50:06'),
(117, 53, '/images/7f707d74589ca2c28cb996f83383e039_XL.jpg', 1, '2023-05-23 15:58:42'),
(118, 53, '/images/b354221a-3d3f-11ed-80e3-364b20ec3383.1220x600.jpeg', 0, '2023-05-23 15:58:42'),
(119, 55, '/images/7f707d74589ca2c28cb996f83383e039_XL.jpg', 0, '2023-05-23 16:04:05'),
(120, 55, '/images/b354221a-3d3f-11ed-80e3-364b20ec3383.1220x600.jpeg', 1, '2023-05-23 16:04:05'),
(121, 56, '/images/1625687354_13-phonoteka-org-p-debati-art-krasivo-14.jpg', 1, '2023-05-23 16:15:19'),
(122, 57, '/images/1612233300_Rosturizm-predlozhil-vyplachivat-turisticheskiiy-keshbek-za-detskiiy-otdyh.jpg', 0, '2023-05-23 16:56:26'),
(123, 57, '/images/GfgGPkQ7RxM.jpg', 1, '2023-05-23 16:56:26'),
(124, 57, '/images/WbTtEyWEcVY.jpg', 0, '2023-05-23 16:56:26'),
(126, 60, '/images/7c42e8cb852704f232e7b5f1fbc82eb8.jpg', 1, '2023-05-24 18:23:06'),
(127, 60, '/images/7habits-of-successful-student-smapse-image.png', 0, '2023-05-24 18:23:06'),
(128, 61, '/images/WbTtEyWEcVY.jpg', 1, '2023-05-24 18:35:14'),
(129, 62, '/images/7f707d74589ca2c28cb996f83383e039_XL.jpg', 0, '2023-05-24 18:41:22'),
(130, 62, '/images/7d25bb88b189968d0891d82ee3f3f8c8601dd723a4748003837952.jpg', 0, '2023-05-24 18:41:22'),
(131, 62, '/images/7f707d74589ca2c28cb996f83383e039_XL.jpg', 1, '2023-05-24 18:41:22'),
(132, 63, '/images/psihologija-psevdonauka-ili-net.png', 1, '2023-05-25 07:14:00'),
(133, 63, '/images/psihologija-psevdonauka-ili-net.png', 0, '2023-05-25 07:14:00'),
(134, 64, '/images/horse.png', 1, '2023-05-25 12:42:08');

-- --------------------------------------------------------

--
-- Структура таблицы `progresses`
--

CREATE TABLE `progresses` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `step_id` int NOT NULL,
  `begin_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NULL DEFAULT NULL,
  `reason_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `progresses`
--

INSERT INTO `progresses` (`id`, `project_id`, `step_id`, `begin_date`, `end_date`, `reason_id`) VALUES
(1, 1, 1, '2023-02-13 14:02:39', '2023-02-22 14:02:39', 1),
(2, 1, 2, '2023-02-22 14:02:39', '2023-04-11 14:02:39', 2),
(3, 1, 3, '2023-04-07 14:04:10', '2023-04-15 14:04:10', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` bigint NOT NULL,
  `name` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `author_id` bigint NOT NULL,
  `theme_id` int NOT NULL,
  `idea_text` text COLLATE utf8mb4_general_ci NOT NULL,
  `about_author_text` text COLLATE utf8mb4_general_ci,
  `step_id` int NOT NULL DEFAULT '6',
  `plandate_step_end` timestamp NULL DEFAULT NULL,
  `status_id` int NOT NULL DEFAULT '6',
  `members_goal` int NOT NULL DEFAULT '10' COMMENT 'желаемое количество участников',
  `user_seen` tinyint NOT NULL DEFAULT '0',
  `color1` char(6) COLLATE utf8mb4_general_ci NOT NULL,
  `color2` char(6) COLLATE utf8mb4_general_ci NOT NULL,
  `color3` char(6) COLLATE utf8mb4_general_ci NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `name`, `author_id`, `theme_id`, `idea_text`, `about_author_text`, `step_id`, `plandate_step_end`, `status_id`, `members_goal`, `user_seen`, `color1`, `color2`, `color3`, `created_date`) VALUES
(1, 'Концерт в ЦТС СГТУ', 3, 8, 'Друзья, хотелось бы 15 апреля устроить концерт! Самый крупный в истории шоу-бизнеса и СГТУ! Приглашаю всех (желательно, конечно, талантливых)! Позовем всех желающих. Я так делала, мне очень нравилось, от мужчин отбоя не было! Дамы, настоятельно рекомендую попробовать себя на сцене! Гардеробом могу поделиться. ', 'Пугачева Алла Борисовна - примерная студентка ИнПИТ и частый посетитель ЦТС. Студентка занимается в абсолютно всех кружках одновременно, во всех кружках является солисткой. В 2021 году написала песню \"Та женщина, которая как торт\", с которой выиграла всероссийский конкурс бардовской песни.', 2, '2023-04-30 13:55:39', 3, 10, 1, 'aabbcc', '000000', '0023ff', '2023-04-07 13:59:33'),
(20, 'Песни петь и танцы танцевать! 9 мая в СГТУ', 9, 2, 'Планируется праздничный концерт в честь Дня Победы! Концепт необычный: не планируем грустить, только веселиться и радоваться. Хотим в этом грустный и радостный день одновременно сконцентрироваться на положительных эмоциях!', 'Это я, талантливая девочка! Свое оттанцевала, теперь очередь ваша!', 6, '2023-05-16 21:00:00', 3, 10, 1, 'aabbcc', '000000', '0023ff', '2023-04-26 14:23:58'),
(22, 'Новый танцевальный коллектив в СГТУ', 9, 5, 'Планируется к созданию новый уникальный танцевальный коллектив на базе ЦТС СГТУ! Особенностью будет являться наличие вокала в выступлениях. Получится мини-мюзикл.', 'танцовщик с двадцатилетним стажем. Начала заниматься танцами еще в дошкольном возрасте - когда ей было 3 года. И с тех пор танцы - ее стихия!', 6, '2023-06-05 21:00:00', 3, 0, 1, '', '', '', '2023-05-06 18:20:58'),
(23, 'Создание новой волонтерской бригады', 9, 3, 'Планируется к созданию новая волонтерская бригада. Суть: собрать несколько студентов и сотрудников, которые на добровольной основе будут участвовать в различных мероприятиях. Плюсом является то, что каждый из участников сообщества в праве сам выбирать, где он хочет участвовать, а где нет. Никаких обязательств, только добро и волонтерство!', 'волонтер уже десять лет как. Со школьной скамьи любит дарить людям добро.', 6, '2023-06-05 21:00:00', 4, 0, 1, '', '', '', '2023-05-06 18:28:19'),
(24, 'Разработка информационной системы для медицинского университета', 9, 1, 'Медицинский университет заказал у ИнПИТ систему, осуществляющую обучение у студентов-медиков на начальных курсах. Система будет представлять собой интерактивные тестирования. Отдельной подсистемой являются контроллеры, которые будут выполнять функцию маникена. Они смогут реагировать на действия студента так, как мог бы реагировать реальный пациент.', 'разработчик веб-приложений с большим опытом, начинающий бизнес-аналитик.', 6, '2023-06-05 21:00:00', 6, 0, 1, '', '', '', '2023-05-06 18:36:23'),
(25, 'Организация волонтерской деятельности', 9, 7, 'Популяризируем и организуем волонтерскую деятельность во всех областях жизни', 'cfbdfhcfbdfhcfbdfhcfbdfhcfbdfhcfbdfhcfbdfhcfbdfhcfbdfhcfbdfh', 6, '2023-06-05 21:00:00', 3, 0, 1, '', '', '', '2023-05-06 18:38:56'),
(26, 'Проведение мастер-классов по научным темам для школьников', 9, 1, 'Коллеги, ищу опытных людей, которые любят свое дело и хотят, чтобы это дело полюбили другие.', 'sadasdasdsadasdasdsadasdasdsadasdasdsadasdasdsadasdasdsadasdasd', 6, '2023-06-05 21:00:00', 6, 0, 1, '', '', '', '2023-05-06 18:40:47'),
(27, 'Разработка умной мусорки', 9, 11, 'Идея в том, чтобы мусорное ведро самостоятельно ездило по коридорам школы, вуза или офисного помещения.', 'талантливый разработчик с большим опытом, которым она готова делиться.', 6, '2023-06-05 21:00:00', 3, 0, 1, '', '', '', '2023-05-06 18:46:51'),
(28, 'Разработка умной мусорки', 9, 11, 'Идея в том, чтобы мусорное ведро самостоятельно ездило по коридорам школы, вуза или офисного помещения.', 'талантливый разработчик с большим опытом, которым она готова делиться.', 6, '2023-06-05 21:00:00', 6, 0, 1, '', '', '', '2023-05-06 18:50:03'),
(29, 'Шахматный клуб СГТУ', 9, 14, 'Планируется к созданию шахматный клуб на базе вуза. Обучение будет вестись в нескольких категориях: дети до 18, студенты и взрослая группа. ', 'шахматист с огромным стажем, победитель многих региональных и всероссийских соревнований', 6, '2023-06-07 21:00:00', 4, 0, 1, '', '', '', '2023-05-08 11:04:37'),
(30, 'Организация большого областного соревнования по CS:GO', 9, 26, 'Киберспорт активно набирает популярность в России и в Саратове в частности, и СГТУ является достаточно крупной платформой и амбассадором этого движения! Нам нравится эта тенденция, и мы захотели масштабировать еще больше! Планируется организация большого турнира по всей области! Участвовать могут команды от 3 до 7 человек без ограничения по возрасту! Проблема пока в нахождении площадки, регистрации и организации проекта...', 'геймер с детства! Все начиналось с банальных Sims, потом превратилось в увлечение Зомби-фермой и вылилось в крупные старты в популярнейших всемирно известных играх. В составе команд не раз выигрывала соревнования самых разных уровней - от школьных до всероссийских!', 6, '2023-06-19 21:00:00', 6, 45, 1, '', '', '', '2023-05-20 08:22:27'),
(34, 'Отмечаем 9 мая правильно', 9, 10, 'Идея в том, чтобы устроить огромную благотворительную деятельность в честь 9 мая. Помогать ветеранам и старикам - деньгами, морально и еще как-то. Не нужно обладать никакими навыками, достаточно просто быть готовым дарить добро!', 'добрый и хороший человек, готовый делиться этими качествами', 6, '2023-06-19 21:00:00', 6, 23, 1, '', '', '', '2023-05-20 08:36:32'),
(35, 'Выставка собак в СГТУ!', 30, 27, 'Появилась идея организовать выставку домашних питомцев сотрудников и студентов СГТУ! Получится очень милое и доброе мероприятие, мне кажется всему вузу, а то и всему городу, сейчас нужна поддержка и что-то положительное', 'огромная любительница собак! Хочется найти таких же и объединиться!', 6, '2023-06-19 21:00:00', 3, 56, 1, '', '', '', '2023-05-20 18:25:59'),
(36, 'Соревнования по фигурному катанию', 30, 19, 'Обидно, что СГТУ не уделяет внимания такому красивому и успешному для нашей страны виду спорта, как фигурному катанию. Мы решили это исправить!', 'зрительница и поклонница олимпийских игр с двадцатилетним стажем!', 6, '2023-06-19 21:00:00', 6, 56, 1, '', '', '', '2023-05-20 18:54:24'),
(37, 'Зарина Ульянова организовывает концерт', 30, 3, 'Зарина Ульянова организовывает концерт', 'выаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываы', 6, '2023-06-19 21:00:00', 6, 45, 1, '', '', '', '2023-05-20 19:05:46'),
(38, 'Зарина Ульянова', 30, 16, 'Зарина Ульянова организовывает концерт', 'выаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываывыаываы', 6, '2023-06-19 21:00:00', 6, 45, 1, '', '', '', '2023-05-20 19:07:22'),
(39, 'Похимичим?', 30, 1, 'Первый в истории хакатон по химии! Суть - за сжатые сроки выполнить задание по химии.', 'химик с многолетним стажем, опытный организатор мероприятий.', 6, '2023-06-21 21:00:00', 6, 34, 1, '', '', '', '2023-05-22 08:08:49'),
(40, 'Развиваем науку!', 30, 1, 'Открываем научный кружок, кто с нами?', 'checkImagecheckImagecheckImagecheckImagecheckImagecheckImagecheckImage', 6, '2023-06-21 21:00:00', 6, 43, 1, '', '', '', '2023-05-22 08:21:11'),
(41, 'Тестовый проект', 30, 1, 'Тестовая идея тестового проекта от тестового пользователя', 'Тестовая идея тестового проекта от тестового пользователяТестовая идея тестового проекта от тестового пользователяТестовая идея тестового проекта от тестового пользователя', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 08:27:27'),
(42, 'Тестовый проект номер 2', 30, 1, 'Тестовая идея тестового проекта от тестового пользователяТестовая идея тестового проекта от тестового пользователяТестовая идея тестового проекта от тестового пользователяТестовая идея тестового проекта от тестового пользователя Тестовая идея тестового проекта от тестового пользователя', 'Тестовая идея тестового проекта от тестового пользователя Тестовая идея тестового проекта от тестового пользователя', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 08:29:31'),
(43, 'Тестовые проекты наше все', 30, 3, 'Тестовые проекты наше все Тестовые проекты наше все Тестовые проекты наше все', 'Тестовые проекты наше все Тестовые проекты наше все Тестовые проекты наше все', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 09:09:20'),
(44, 'Тестовые проекты наше все', 30, 1, 'Тестовые проекты наше все Тестовые проекты наше все', 'Тестовые проекты наше все Тестовые проекты наше все Тестовые проекты наше все', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 09:12:08'),
(45, 'Развиваем науку', 30, 1, 'Открываем научный кружок, кто с нами?', 'dfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfs', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 10:05:11'),
(46, 'Зарина Ульянова', 30, 3, 'Открываем научный кружок, кто с нами?', 'req.body. req.body. req.body.req.body.req.body.req.body. req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.req.body. req.body. req.body.req.body.req.body.req.body.', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 10:06:24'),
(47, 'Волонтерство - это круто!', 30, 9, 'Открываем научный кружок, кто с нами?', '`SELECT * from photos WHERE project_id = ${project_id} AND is_main = 1`', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 10:10:13'),
(48, 'Хакатон Neoflex', 30, 11, '8-10 июня планируется хакатон от компании Neoflex! Победителям компания обещает отличные призы, а участникам - неоценимый опыт. Зовем не только программистов, но и аналитиков, дизайнеров, менеджеров проектов и всех желающих!', 'главный по хакатончикам на ИнПИТ и в СГТУ в целом!', 6, '2023-06-21 21:00:00', 6, 23, 1, '', '', '', '2023-05-22 10:17:27'),
(49, 'Выставка картин \"День защиты детей\"', 30, 7, 'Планируется к организации выставка картин всех студентов СГТУ в честь Дня защиты детей. После выставки картины будут пожертвованы в детские дома Саратова. ', 'благотворительный деятель на протяжении многих лет, талантливый живописец.', 6, '2023-06-21 21:00:00', 6, 12, 1, '', '', '', '2023-05-22 10:30:39'),
(50, 'Поездка в Петербург', 30, 29, 'Хотелось бы позаимствовать традицию беспричинных путешествий по России  из школ и лицеев и перенести ее на студентов! Почему-то, вырастая, мы забываем о таких важных вещах, как отдых и хорошие впечатления! Предлагается начать с небольшого путешествия в Петербург в июле или августе этого года! Планируется посещение Эрмитажа, Петергофа, Исаакиевского и Казанского соборов, крейсера Авроры и других известных достопримечательностей. Предусмотрено также свободное время по вечерам. Кто с нами? ', 'путешественник с огромным стажем! Мастер онлайн-карт и поиска интересных мест, профессиональный пользователь метрополитена, обладатель всех возможных приложений по вызову такси, мастер по РЖД и авиа-билетам. Активист, волонтер, организатор. Студент, ассистент, оптимист.', 6, '2023-06-21 21:00:00', 3, 10, 1, '', '', '', '2023-05-22 10:37:24'),
(51, 'Зарина Ульянова', 30, 1, 'Открываем научный кружок, кто с нами?', 'http://localhost:3000/createprojecthttp://localhost:3000/createprojecthttp://localhost:3000/createprojecthttp://localhost:3000/createproject', 6, '2023-06-21 21:00:00', 6, 12, 1, '', '', '', '2023-05-22 10:43:34'),
(52, 'Просмотр фильма Чебурашка', 9, 3, 'Просмотр фильма Чебурашка Просмотр фильма Чебурашка Просмотр фильма Чебурашка', 'Просмотр фильма ЧебурашкаПросмотр фильма ЧебурашкаПросмотр фильма ЧебурашкаПросмотр фильма ЧебурашкаПросмотр фильма ЧебурашкаПросмотр фильма Чебурашка', 6, '2023-06-22 21:00:00', 3, 23, 1, '', '', '', '2023-05-23 15:50:05'),
(53, 'Поездка в Калининград', 9, 29, 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 6, '2023-06-22 21:00:00', 4, 34, 1, '', '', '', '2023-05-23 15:58:42'),
(54, 'Поездка в Калининград', 9, 29, 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 6, '2023-06-22 21:00:00', 6, 34, 1, '', '', '', '2023-05-23 16:02:45'),
(55, 'Зарина Ульянова', 9, 3, 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 'Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!Люблю этот город!', 6, '2023-06-22 21:00:00', 4, 12, 1, '', '', '', '2023-05-23 16:04:05'),
(56, 'Студенческие дебаты', 31, 3, 'Планируется организация больших студенческих дебатов студентов гуманитарных направлений. Дебаты формируют у участников умение аргументировать свою точку зрения, красиво и сдержанно вести спор и доказывать свою правоту. Очень недооцененный в нашей стране вид деятельности! Мероприятие будет проводиться предположительно в июле. Участникам не будет заранее известна конкретная тема, только приблизительная область. Голосовать за победителя дебатов будут зрители!', 'студент четвертого курса Социально-экономического института. Имеет опыт в искусстве дебатов - ни раз побеждал соперников в словесной перепалке! Участвовал в \"Мистер Студенчество России 2022\" и выиграл в словесном конкурсе!', 6, '2023-06-22 21:00:00', 3, 100, 1, '', '', '', '2023-05-23 16:15:19'),
(57, 'Школа вожатых для студентов СГТУ', 31, 3, 'Многие студенты летом подрабатывают в детских лагерях, однако не каждый лагерь готов предоставить качественное обучение начинающих вожатых. Поэтому многие боятся ответственности. Это и подтолкнуло на меня на мысль поделиться своим многолетним опытом в работе вожатым и организовать совершенно бесплатную школу вожатых! Хотелось бы привлечь как можно больше опытных ребят, кто уже не раз успешно работал вожатым!', 'отработал вожатым 10 лагерных смен за 3 последних лета. Обожает всех своих детей, и это взаимно! Готов делиться своим многолетним опытом с начинающим поколением. Поможет перестать бояться ответственности, набраться уверенности в себе. Научит искать точки соприкосновения с детьми, расскажет про самые интересные игры в отрядом, поделится кричалками и флешмобами.', 6, '2023-06-22 21:00:00', 4, 25, 1, '', '', '', '2023-05-23 16:56:26'),
(60, 'Астрология - тоже наука!', 31, 1, 'Express.jsExpress.jsExpress.jsExpress.jsExpress.jsExpress.js Express.js Express.js Express.js', 'Express.js Express.js Express.js Express.js Express.js Express.js Express.js Express.js Express.js Express.js Express.js Express.js ', 6, '2023-06-23 21:00:00', 4, 56, 1, '', '', '', '2023-05-24 18:23:06'),
(61, 'Соревнования по художественной гимнастике среди саратовского студенчества', 31, 22, 'АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы', 'АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы ', 6, '2023-06-23 21:00:00', 4, 23, 1, '', '', '', '2023-05-24 18:35:14'),
(62, 'Поездка в Тарханы', 31, 29, 'Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы!', 'Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы! Хочу в Тарханы!', 6, '2023-06-23 21:00:00', 3, 12, 1, '', '', '', '2023-05-24 18:41:22'),
(63, 'Психологическая помощь студентам во время сессии', 31, 30, 'Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии Психологическая помощь студентам во время сессии', 'Психологическая помощь студентам во время сессииПсихологическая помощь студентам во время сессииПсихологическая помощь студентам во время сессии ', 6, '2023-06-24 21:00:00', 4, 100, 1, '', '', '', '2023-05-25 07:13:59'),
(64, 'Скачки', 31, 14, 'СкачкиСкачкиСкачкиСкачкиСкачкиСкачкиСкачки Скачки Скачки Скачки', 'СкачкиСкачкиСкачкиСкачки Скачки Скачки СкачкиСкачкиСкачкиСкачкиСкачки', 6, '2023-06-24 21:00:00', 3, 23, 1, '', '', '', '2023-05-25 12:42:07');

-- --------------------------------------------------------

--
-- Структура таблицы `reasons`
--

CREATE TABLE `reasons` (
  `id` int NOT NULL,
  `name` varchar(70) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `reasons`
--

INSERT INTO `reasons` (`id`, `name`, `description`, `created_date`) VALUES
(1, 'Истечение срока текущего этапа', 'Срок этапа истек, а автор не продлил его', '2023-04-07 13:31:08'),
(2, 'Предварительное истечение по указанию автора проекта', 'Автор досрочно завершил этап проекта', '2023-04-07 13:31:08');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `created_date`) VALUES
(1, 'ПОЛЬЗОВАТЕЛЬ', NULL, '2023-04-07 13:26:13'),
(2, 'АДМИНИСТРАТОР', NULL, '2023-04-07 13:26:13'),
(3, 'МОДЕРАТОР', NULL, '2023-04-07 13:26:26');

-- --------------------------------------------------------

--
-- Структура таблицы `searching_for`
--

CREATE TABLE `searching_for` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `text` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `searching_for`
--

INSERT INTO `searching_for` (`id`, `project_id`, `text`, `created_date`) VALUES
(1, 1, 'танцоров - чтобы подтанцовывали менее талантливым певцам, чем я (я в этом не нуждаюсь)', '2023-04-07 14:06:04'),
(2, 1, 'певцов - чтобы танцорам было чем заняться', '2023-04-07 14:06:04'),
(3, 1, 'фотографов - чтобы запечатлеть меня на сцене (и других)', '2023-04-07 14:06:48'),
(4, 1, 'волонтеров - чтобы выносили и уносили дым-машину, когда я буду петь \"Айсберг\"', '2023-04-07 14:06:48'),
(7, 26, 'sadasdasdsadasdasd', '2023-05-06 18:40:47'),
(8, 27, 'разработчиков Интернета вещей', '2023-05-06 18:46:51'),
(9, 27, 'других IT-специалистов', '2023-05-06 18:46:51'),
(10, 28, 'разработчиков Интернета вещей', '2023-05-06 18:50:04'),
(11, 28, 'других IT-специалистов', '2023-05-06 18:50:04'),
(12, 29, 'шахматистов-любителей', '2023-05-08 11:04:37'),
(13, 29, 'шахматистов-преподавателей', '2023-05-08 11:04:37'),
(14, 34, 'Игроков', '2023-05-20 08:36:32'),
(15, 35, 'Хозяев прекрасных пушистых собак', '2023-05-20 18:25:59'),
(16, 35, 'Собак с хозяевами из СГТУ', '2023-05-20 18:25:59'),
(17, 36, 'Профессиональных фигуристов - для демонстрации того, к чему нужно стремиться', '2023-05-20 18:54:25'),
(18, 36, 'Фигуристов-любителей - для участия в соревнованиях', '2023-05-20 18:54:25'),
(19, 37, 'ывавыавыаываывыаываы', '2023-05-20 19:05:46'),
(20, 38, 'выаываывыаываы', '2023-05-20 19:07:22'),
(21, 39, 'химиков - для участия', '2023-05-22 08:08:49'),
(22, 39, 'компаний-спонсоров - для выдачи заданий участникам', '2023-05-22 08:08:49'),
(23, 40, 'checkImagecheckImage', '2023-05-22 08:21:11'),
(24, 41, 'Тестовая идея тестового проекта от тестового пользователя', '2023-05-22 08:27:27'),
(25, 42, 'Тестовая идея тестового проекта от тестового пользовател', '2023-05-22 08:29:31'),
(26, 43, 'Тестовые проекты наше всев', '2023-05-22 09:09:20'),
(27, 44, 'Тестовые проекты наше все Тестовые проекты наше все', '2023-05-22 09:12:08'),
(28, 45, 'dfsdfsdfsdfsdfsdfs', '2023-05-22 10:05:11'),
(29, 46, 'req.body. req.body. req.body.req.body.req.body.req.body.', '2023-05-22 10:06:24'),
(30, 46, 'req.body. req.body. req.body.req.body.req.body.req.body.d', '2023-05-22 10:06:24'),
(31, 47, '`SELECT * from photos WHERE project_id = ${project_id} AND is_main = 1`', '2023-05-22 10:10:13'),
(32, 48, 'программистов - для участия и победы в хакатоне', '2023-05-22 10:17:27'),
(33, 48, 'дизайнеров - для помощи с визуальной частью проектов', '2023-05-22 10:17:27'),
(34, 48, 'фотографов - для запечатления этого события', '2023-05-22 10:17:27'),
(35, 48, 'преподавателей, специализирующихся на IT - для помощи и направления студентов при участии в хакатоне', '2023-05-22 10:17:27'),
(36, 49, 'художников', '2023-05-22 10:30:39'),
(37, 50, 'студентов, желающих путешествовать ', '2023-05-22 10:37:24'),
(38, 50, 'ответственных студентов, которые готовы брать ответственность за других', '2023-05-22 10:37:24'),
(39, 50, 'фотографов, которые будут делать лучезарные снимки из путешествия для отчета в социальных сетях университета', '2023-05-22 10:37:24'),
(40, 51, 'http://localhost:3000/createproject', '2023-05-22 10:43:34'),
(41, 51, 'http://localhost:3000/createproject', '2023-05-22 10:43:34'),
(42, 52, 'Зрители', '2023-05-23 15:50:05'),
(43, 52, 'Зрители', '2023-05-23 15:50:05'),
(44, 52, 'Зрители', '2023-05-23 15:50:05'),
(45, 52, 'Зрители!', '2023-05-23 15:50:05'),
(46, 53, 'Путешественников-студентов', '2023-05-23 15:58:42'),
(47, 53, 'Путешественников-преподавателей', '2023-05-23 15:58:42'),
(48, 54, 'Путешественников-студентов', '2023-05-23 16:02:45'),
(49, 54, 'Путешественников-преподавателей', '2023-05-23 16:02:45'),
(50, 55, 'Люблю этот город!', '2023-05-23 16:04:05'),
(51, 55, 'Люблю этот город!', '2023-05-23 16:04:05'),
(52, 55, 'Люблю этот город!', '2023-05-23 16:04:05'),
(53, 56, 'Студентов, желающих стать участником дебатов', '2023-05-23 16:15:19'),
(54, 56, 'Экспертов, которые будут присутствовать на мероприятии, а также выберут подходящую тематику ', '2023-05-23 16:15:19'),
(55, 56, 'Спонсоров - для финансирования', '2023-05-23 16:15:19'),
(56, 56, 'Всех желающих - в качестве зрителей', '2023-05-23 16:15:19'),
(57, 56, 'Фотографов и операторов - для качественной съемки ', '2023-05-23 16:15:19'),
(58, 57, 'Бывалых вожатых в качестве источника энергии и примеров для подражания участникам Школы', '2023-05-23 16:56:26'),
(59, 57, 'Психологов - для профессиональной помощи в работе с детьми, методиках и практиках подобной работы', '2023-05-23 16:56:26'),
(60, 57, 'Работников лагерей - для агитации участников Школы в свои лагеря', '2023-05-23 16:56:26'),
(61, 57, 'Участников школы, мечтающих о профессии вожатого, но незнающих, с чего начать!', '2023-05-23 16:56:26'),
(64, 60, 'Express.js Express.js  Express.js Express.js ', '2023-05-24 18:23:06'),
(65, 61, 'АдлываоыАдлываоыАдлываоыАдлываоы Адлываоы Адлываоы ', '2023-05-24 18:35:14'),
(66, 62, 'Хочу в Тарханы! ', '2023-05-24 18:41:22'),
(67, 63, 'психологи', '2023-05-25 07:13:59'),
(68, 63, 'нервные студенты', '2023-05-25 07:13:59'),
(69, 64, 'Скачки', '2023-05-25 12:42:07'),
(70, 64, 'Скачки ', '2023-05-25 12:42:07');

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--

CREATE TABLE `statuses` (
  `id` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `statuses`
--

INSERT INTO `statuses` (`id`, `name`, `description`, `created_date`) VALUES
(3, 'Опубликован', 'Модератор одобрил проект и опубликовал в общий доступ!', '2023-04-07 13:39:36'),
(4, 'Возвращен', 'Модератор лишь частично одобрил проект, проект возвращен автору на редактуру и доработку с указаниями модератора', '2023-04-07 13:39:36'),
(5, 'Удален', 'Модератор отказался рассматривать проект', '2023-04-07 13:40:05'),
(6, 'Отправлен на модерацию', 'Автор отправил проект на модерацию и ждет ответа модератора', '2023-04-09 10:32:40');

-- --------------------------------------------------------

--
-- Структура таблицы `steps`
--

CREATE TABLE `steps` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `for_filters` tinyint NOT NULL DEFAULT '0',
  `next_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `steps`
--

INSERT INTO `steps` (`id`, `name`, `description`, `for_filters`, `next_id`) VALUES
(1, 'Идея', 'Проект только начал свое существование и еще не вступил в этап формирования команды и реализации', 1, 2),
(2, 'Формирование команды', 'Проект принимает заявки участников', 1, 3),
(3, 'Реализация', 'Проект набрал команду и находится на этапе реализации', 1, 4),
(4, 'Завершен', 'Проект полностью завершен!', 1, 5),
(5, 'Архивирован', 'Проект архивирован по причине истечения сроков хранения проектов ', 0, NULL),
(6, 'Не опубликован', 'Проект находится на этапе модерации или сохранен в черновиках автора', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `structures`
--

CREATE TABLE `structures` (
  `id` int NOT NULL,
  `abbreviation` varchar(70) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `decoding` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `structures`
--

INSERT INTO `structures` (`id`, `abbreviation`, `decoding`, `description`, `parent_id`, `created_date`) VALUES
(1, 'ИнПИТ', 'Институт прикладных информационных технологий и коммуникаций', NULL, NULL, '2023-04-07 13:42:17'),
(2, 'ИнЭН', 'Институт Энергетики', NULL, NULL, '2023-04-06 21:00:00'),
(3, 'ИММТ', 'Институт машиностроения, материаловедения и транспорта', NULL, NULL, '2023-04-07 13:42:31'),
(4, 'ПИТ', 'Кафедра \"Прикладные информационные технологии\"', NULL, 1, '2023-04-07 13:42:31'),
(5, NULL, 'СГТУ Стартер', 'Учетные записи созданы для работников сервиса СГТУ Стартер', NULL, '2023-04-07 13:48:42');

-- --------------------------------------------------------

--
-- Структура таблицы `system_info`
--

CREATE TABLE `system_info` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'СГТУ Стартер' COMMENT 'название сайта (СГТУ Стартер)',
  `slogan` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `header_description` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `header_image` varchar(300) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'images/header_images/robot.png',
  `isActive` tinyint NOT NULL DEFAULT '1',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `system_info`
--

INSERT INTO `system_info` (`id`, `name`, `slogan`, `header_description`, `header_image`, `isActive`, `created_date`) VALUES
(1, 'СГТУ Стартер', 'ярмарка проектов СГТУ', 'Объявите о своей идее на весь вуз, найдите единомышленников,    присоединяйтесь и поддерживайте других!', 'images/header_images/robot.png', 1, '2023-04-09 14:42:51'),
(2, 'СГТУ Стартер - проект мечты', 'Проектируй и разрабатывай в СГТУ им. Гагарина Ю.А.', 'Информационная система создана специально для студентов и сотрудников Саратовского Государственного Технического Университета им. Гагарина Ю.А.', 'images/header_images/pic2.jpg', 0, '2023-05-10 06:55:15');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `id` int NOT NULL,
  `name` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `path` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `parent_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`id`, `name`, `description`, `path`, `parent_id`) VALUES
(1, 'Наука', 'Все направления научно-исследовательской деятельности вуза', 'images/themes/science.svg', NULL),
(2, 'Творчество', 'Всё творчество и искусство ', 'images/themes/art.svg', NULL),
(3, 'Общественная жизнь', 'Волонтерство, социальная жизнь и другое', 'images/themes/soc.svg', NULL),
(5, 'Хореография', NULL, NULL, 2),
(6, 'Музыка', NULL, NULL, 2),
(7, 'Живопись и графика', NULL, NULL, 2),
(8, 'Организация концертов или мероприятий', NULL, NULL, 2),
(9, 'Волонтерство', NULL, NULL, 3),
(10, 'Благотворительность', NULL, NULL, 3),
(11, 'IT', NULL, NULL, 1),
(12, 'Веб-разработка', NULL, NULL, 11),
(13, 'Интернет вещей', NULL, NULL, 11),
(14, 'Спорт', NULL, 'images/medal.svg', NULL),
(15, 'Организация эстафет и соревнований', NULL, NULL, 14),
(16, 'Зимние виды спорта', NULL, NULL, 14),
(17, 'Летние виды спорта', NULL, NULL, 14),
(18, 'Лыжи', NULL, NULL, 16),
(19, 'Фигурное катание', NULL, NULL, 16),
(20, 'Конькобежный спорт', NULL, NULL, 16),
(21, 'Легкая атлетика', NULL, NULL, 17),
(22, 'Художественная гимнастика', NULL, NULL, 17),
(23, 'Командные виды спорта', NULL, NULL, 14),
(24, 'Футбол', NULL, NULL, 23),
(25, 'Волейбол', NULL, NULL, 23),
(26, 'Киберспорт', NULL, NULL, 14),
(27, 'Животные', NULL, NULL, 3),
(28, 'Путешествия', NULL, NULL, 3),
(29, 'Путешествия по России', NULL, NULL, 28),
(30, 'Психологическая помощь', NULL, NULL, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint NOT NULL,
  `role_id` int NOT NULL DEFAULT '1' COMMENT '1 - пользователь, 2 - администратор, 3 - модератор',
  `surname` varchar(70) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(70) COLLATE utf8mb4_general_ci NOT NULL,
  `patronymic` varchar(70) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `birthday` timestamp NULL DEFAULT NULL,
  `avatar_path` varchar(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `job` varchar(150) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Студент',
  `structure_id` int NOT NULL,
  `login` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(300) COLLATE utf8mb4_general_ci NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `surname`, `name`, `patronymic`, `birthday`, `avatar_path`, `job`, `structure_id`, `login`, `password`, `created_date`) VALUES
(1, 2, 'Главный', 'Администратор', 'Системы', NULL, NULL, 'Администратор СГТУ Стартера', 5, 'starter_admin', '$2b$10$OZ0R99KN3KqtXjIhHTPvHeMfkO5qBiBmcDlDb4ClLgOUWrUZzK.Cq', '2023-04-07 13:49:14'),
(2, 3, 'Главный', 'Модератор', 'Системы', NULL, NULL, 'Модератор СГТУ Стартера', 5, 'starter_moderator', 'moder', '2023-04-07 13:51:07'),
(3, 3, 'Пугачева', 'Алевтина', 'Борисовна', NULL, NULL, 'Студент', 4, 'pugacheva', '123', '2023-04-07 13:55:06'),
(4, 1, 'Иванов', 'Иван', 'Иванович', '1999-12-11 21:00:00', 'path', 'студент', 1, 'test', '$2b$10$fsZe2Rgebv6zfW673oh7Uu9qmY7xoLAzdwGNhwn1I4Nc982h3here', '2023-04-14 09:46:49'),
(5, 1, 'Ульянов', 'Антон', NULL, NULL, NULL, 'студент', 1, 'retret', '$2b$10$j0/BWbD1Z99Itfi6Sl9bhOs6rZcVKHrjBmGS/sIP7tTZS4GoRCdX6', '2023-04-14 10:52:15'),
(9, 1, 'Тер-Погосова', 'Ольга', 'Антоновна', '1999-12-11 21:00:00', '/images/IMG_1644.jpg', 'студент', 1, 'terpo', '$2b$10$OZ0R99KN3KqtXjIhHTPvHeMfkO5qBiBmcDlDb4ClLgOUWrUZzK.Cq', '2023-04-14 15:48:16'),
(12, 2, 'Агутин', 'Леонид', NULL, NULL, '/images/inpit.png', 'преподаватель', 4, 'agutin', '$2b$10$Jj0/dMKEgoV2X5e13kTN4.OQJ4fX4UePxPyWaj/UeHFfIBBv54vfm', '2023-04-14 16:01:27'),
(14, 1, 'Варум', 'Анжелика', NULL, NULL, '/images/news050423.jpg', 'студент', 2, 'varum', '$2b$10$PZMGQM/M1H/qzwhO0IYm/us.TLi6XQg62o05COz7swOyIOaQwyfzm', '2023-04-14 16:03:36'),
(16, 1, 'Валиева', 'Яна', NULL, NULL, '/images/Anders_Hejlsberg.jpg', 'студент', 3, 'pitt', '$2b$10$uzcKZ4SR1k3OeFO9VOKML..cOA2dLlB2EW8LKwQ7gGIhnxifIBswu', '2023-04-14 16:04:42'),
(17, 3, 'Гришко', 'Петр', NULL, NULL, '/images/tourist.jpg', 'студент', 4, 'petr1', '$2b$10$EHxcs9ay0RoQA2cQouAejuDH8Q1j3AF/YzS4o/7HkedP/NkdkyYzq', '2023-04-14 16:07:01'),
(19, 1, 'Васильев', 'Виктор', NULL, NULL, '/images/fon3.jpg', 'ассистент', 4, 'nirvana', '$2b$10$yrsLAYg0pvNiqe/c67e8M.JffMmWge59fUrcN59r/4ExJ.XW6boei', '2023-04-14 16:08:45'),
(20, 1, 'Карпов', 'Александр', NULL, NULL, '/images/eat.jpg', 'студент', 2, 'test', '$2b$10$x86180CzTkDsa8sQupnDjuaQCTLlftUKjUKlWD6zQ.8UewFTbaKcS', '2023-04-14 16:43:50'),
(28, 2, 'Иванов', 'Алексей', 'Алексеевич', '2000-12-11 21:00:00', NULL, 'Администратор СГТУ Стартера', 5, 'ivanov', '$2b$10$CSjhcst/3.URk7qsOtyf6OL4ionGl2NPtol5uRNu.62V..5vsgE16', '2023-05-08 14:26:26'),
(29, 3, 'Маринина', 'Владислава', 'Евграфовна', '1999-12-11 21:00:00', NULL, 'модератор', 5, 'moder', '$2b$10$LGyUjMK6TESzyhN.Zg7.jeb2ta72Sy/ulIJZEm1WmwE0oY.LjunLG', '2023-05-10 11:03:15'),
(30, 1, 'Ульянова', 'Зарина', 'Вячеславовна', '1999-12-11 21:00:00', '/images/uliana.jpg', 'студент', 1, 'ulianova', '$2b$10$k/pLiyJBgYuHWrvSTxTOvu5uyTMMossfLKp6ziI37ZqNInPlLR99S', '2023-05-20 18:08:34'),
(31, 1, 'Алексеев', 'Петр', 'Васильевич', '2001-12-11 21:00:00', '/images/7habits-of-successful-student-smapse-image.png', 'студент', 4, 'alex', '$2b$10$aCCkN.41km85xoHSJTs.CuzH.etHZ9g.kNrU9FZXbVDnePXwLs7nS', '2023-05-23 16:05:42'),
(32, 1, 'Яковлева', 'Василиса', 'Александровна', NULL, NULL, 'студент', 1, 'qweqwe', '$2b$10$hG6nqFRM2QYdoma7NDfvvOb2aYyP4ITzD1bgRrujmuph71JDDPWSu', '2023-05-24 14:54:56'),
(33, 1, 'Кулакова', 'Екатерина', 'Михайловна', NULL, '/images/63ef80c551d82.jpg', 'старший преподаватель', 4, 'kulakova', '$2b$10$2puvno/PRnS9oEKNnG/tMeWnN9P/dpEcQaTrT5KM0Au5ECjNV5e7u', '2023-05-24 18:44:17');

-- --------------------------------------------------------

--
-- Структура таблицы `views`
--

CREATE TABLE `views` (
  `id` bigint NOT NULL,
  `project_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `views`
--

INSERT INTO `views` (`id`, `project_id`, `user_id`, `created_date`) VALUES
(1, 1, 1, '2023-04-09 13:33:00'),
(2, 1, 2, '2023-04-09 13:33:00'),
(3, 1, 9, '2023-05-23 07:41:15'),
(4, 1, 30, '2023-05-23 07:43:22'),
(5, 1, 30, '2023-05-23 07:44:50'),
(6, 1, 30, '2023-05-23 07:45:37'),
(7, 50, 29, '2023-05-23 07:53:14'),
(8, 50, 29, '2023-05-23 07:53:46'),
(9, 50, 29, '2023-05-23 07:54:28'),
(10, 50, 29, '2023-05-23 07:54:36'),
(11, 50, 29, '2023-05-23 07:55:09'),
(12, 50, 29, '2023-05-23 07:56:16'),
(13, 50, 29, '2023-05-23 07:57:34'),
(14, 22, 29, '2023-05-23 07:58:13'),
(15, 27, 28, '2023-05-23 08:05:52'),
(16, 27, 28, '2023-05-23 08:06:29'),
(17, 27, 28, '2023-05-23 08:09:09'),
(18, 27, 28, '2023-05-23 08:10:17'),
(19, 27, 28, '2023-05-23 08:11:11'),
(20, 27, 28, '2023-05-23 08:11:14'),
(21, 27, 28, '2023-05-23 08:12:47'),
(22, 50, 28, '2023-05-23 08:13:06'),
(23, 50, 28, '2023-05-23 08:13:37'),
(24, 1, 30, '2023-05-23 15:36:13'),
(25, 27, 30, '2023-05-23 15:36:29'),
(27, 50, 9, '2023-05-23 15:44:25'),
(28, 35, 29, '2023-05-23 15:45:50'),
(29, 52, 29, '2023-05-23 15:50:59'),
(30, 52, 30, '2023-05-23 15:51:38'),
(31, 50, 9, '2023-05-23 15:56:54'),
(32, 50, 31, '2023-05-23 16:24:45'),
(33, 1, 31, '2023-05-23 16:30:09'),
(34, 52, 31, '2023-05-23 16:31:07'),
(35, 57, 29, '2023-05-23 17:28:32'),
(36, 56, 29, '2023-05-23 17:30:19'),
(37, 56, 29, '2023-05-23 17:43:30'),
(38, 56, 9, '2023-05-23 17:44:05'),
(39, 56, 9, '2023-05-23 17:45:44'),
(40, 56, 9, '2023-05-23 17:46:40'),
(42, 60, 29, '2023-05-24 18:24:34'),
(43, 1, 31, '2023-05-24 18:26:18'),
(44, 1, 31, '2023-05-24 18:27:05'),
(45, 20, 31, '2023-05-24 18:39:01'),
(46, 20, 31, '2023-05-24 18:39:31'),
(47, 50, 31, '2023-05-24 18:39:41'),
(48, 62, 9, '2023-05-24 18:42:32'),
(49, 27, 33, '2023-05-24 18:44:37'),
(52, 51, 29, '2023-06-25 10:40:34'),
(53, 64, 29, '2023-06-25 10:40:51'),
(54, 1, 29, '2023-06-26 08:38:58'),
(55, 50, 31, '2023-06-29 08:52:58'),
(56, 50, 31, '2023-06-29 08:53:41'),
(57, 50, 31, '2023-06-29 08:56:16'),
(58, 50, 31, '2023-06-29 08:57:48'),
(59, 50, 31, '2023-06-29 08:59:05'),
(60, 50, 31, '2023-06-29 08:59:14'),
(61, 48, 29, '2023-06-29 09:09:23'),
(62, 50, 31, '2023-06-29 10:42:08'),
(63, 50, 31, '2023-06-29 10:50:18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `appstatus_id` (`appstatus_id`);

--
-- Индексы таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goals`
--
ALTER TABLE `goals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `photo_id` (`photo_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `application_id` (`application_id`);

--
-- Индексы таблицы `moderations`
--
ALTER TABLE `moderations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `moderator_id` (`moderator_id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `nets_icons`
--
ALTER TABLE `nets_icons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `progresses`
--
ALTER TABLE `progresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `step_id` (`step_id`),
  ADD KEY `reason_id` (`reason_id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `step_id` (`step_id`),
  ADD KEY `theme_id` (`theme_id`);

--
-- Индексы таблицы `reasons`
--
ALTER TABLE `reasons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `searching_for`
--
ALTER TABLE `searching_for`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `steps`
--
ALTER TABLE `steps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `next_id` (`next_id`);

--
-- Индексы таблицы `structures`
--
ALTER TABLE `structures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `system_info`
--
ALTER TABLE `system_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `structure_id` (`structure_id`),
  ADD KEY `role_id` (`role_id`);

--
-- Индексы таблицы `views`
--
ALTER TABLE `views`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `goals`
--
ALTER TABLE `goals`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT для таблицы `members`
--
ALTER TABLE `members`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `moderations`
--
ALTER TABLE `moderations`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `nets_icons`
--
ALTER TABLE `nets_icons`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT для таблицы `progresses`
--
ALTER TABLE `progresses`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT для таблицы `reasons`
--
ALTER TABLE `reasons`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `searching_for`
--
ALTER TABLE `searching_for`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `steps`
--
ALTER TABLE `steps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `structures`
--
ALTER TABLE `structures`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `system_info`
--
ALTER TABLE `system_info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `views`
--
ALTER TABLE `views`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `Projects` (`id`),
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `Users` (`id`),
  ADD CONSTRAINT `applications_ibfk_3` FOREIGN KEY (`appstatus_id`) REFERENCES `application_statuses` (`id`);

--
-- Ограничения внешнего ключа таблицы `goals`
--
ALTER TABLE `goals`
  ADD CONSTRAINT `goals_ibfk_1` FOREIGN KEY (`photo_id`) REFERENCES `Photos` (`id`),
  ADD CONSTRAINT `goals_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `members`
--
ALTER TABLE `members`
  ADD CONSTRAINT `members_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `members_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `members_ibfk_3` FOREIGN KEY (`application_id`) REFERENCES `applications` (`id`);

--
-- Ограничения внешнего ключа таблицы `moderations`
--
ALTER TABLE `moderations`
  ADD CONSTRAINT `moderations_ibfk_1` FOREIGN KEY (`moderator_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `moderations_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `moderations_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`id`);

--
-- Ограничения внешнего ключа таблицы `photos`
--
ALTER TABLE `photos`
  ADD CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `progresses`
--
ALTER TABLE `progresses`
  ADD CONSTRAINT `progresses_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `progresses_ibfk_2` FOREIGN KEY (`step_id`) REFERENCES `steps` (`id`),
  ADD CONSTRAINT `progresses_ibfk_3` FOREIGN KEY (`reason_id`) REFERENCES `reasons` (`id`);

--
-- Ограничения внешнего ключа таблицы `projects`
--
ALTER TABLE `projects`
  ADD CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `projects_ibfk_2` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`id`),
  ADD CONSTRAINT `projects_ibfk_3` FOREIGN KEY (`step_id`) REFERENCES `steps` (`id`),
  ADD CONSTRAINT `projects_ibfk_4` FOREIGN KEY (`theme_id`) REFERENCES `themes` (`id`);

--
-- Ограничения внешнего ключа таблицы `searching_for`
--
ALTER TABLE `searching_for`
  ADD CONSTRAINT `searching_for_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `steps`
--
ALTER TABLE `steps`
  ADD CONSTRAINT `steps_ibfk_1` FOREIGN KEY (`next_id`) REFERENCES `steps` (`id`);

--
-- Ограничения внешнего ключа таблицы `structures`
--
ALTER TABLE `structures`
  ADD CONSTRAINT `structures_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `structures` (`id`);

--
-- Ограничения внешнего ключа таблицы `themes`
--
ALTER TABLE `themes`
  ADD CONSTRAINT `themes_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `themes` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`structure_id`) REFERENCES `structures` (`id`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Ограничения внешнего ключа таблицы `views`
--
ALTER TABLE `views`
  ADD CONSTRAINT `views_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `views_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
